<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Website Title -->
    <title>PiliHape - Situs yang bantu kamu buat milih hape sesuai kebutuhan</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body>


        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->
    
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="dss-pilihape.html">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="products.html">Daftar Ponsel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="admin/login.html">Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#contact">Hubungi kami</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://web.facebook.com/apryantho.s">
                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/apryantho_s/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        <!-- Services -->
        <div id="services" class="cards-1">
            <div class="container">
                <h2>Detail</h2>
                <img class="card-image" id="pic-product" onerror="this.src='./images/no-img.png'">
                <h4 id="merk-type">Merk Type</h4>
                <div id="display-table"></div>
                <div class="form-group">
                    <button type="submit" id="pesan" class="form-control-submit-button">PESAN VIA WHATSAPP</button>
                </div>
            </div>
        </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>PiliHape</h4>
                        <p>Kami berusaha memberikan rekomendasi ponsel bekas terbaik berdasarkan pilihan kamu.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Tautan Penting</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Prosesor kami nilai berdararkan <a class="turquoise" href="https://www.techcenturion.com/smartphone-processors-ranking">Centurion Mark</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Baca <a class="turquoise" href="terms-conditions.html">Aturan Penggunaan</a>, <a class="turquoise" href="privacy-policy.html">Kebijakan Privasi</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Media Sosial</h4>
                        <span class="fa-stack">
                            <a href="https://web.facebook.com/apryantho.s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/apryantho_s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/apryantho_s/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/saifulkurniawan">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

   
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Desain template dari: <a href="https://inovatik.com">Inovatik</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
</body>    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

<script>

function getUrlParam(id){
    let param = window.location.search.substring(4);
    return param;
}

var param = getUrlParam('id');
fetch('http://localhost/pilihape_api/ponsel/'+param)
.then(function(response){
    if(response.status !== 200){
        console.log('Ups, ada masalah: '+response.status);
    }
    return response.json()
})
.then(result => {
    let img = document.getElementById('pic-product');
    img.setAttribute('src', result.image_url);
    img.setAttribute('style', 'border-radius:0.5em; width:100%;');
    let tmp = '<table style="text-align:left" class="table table-striped">';
    tmp += '<tr>';
    tmp += '<td>Ukuran layar<td>';
    tmp += '<td>'+result.layar_ukuran+' inci</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Resolusi layar<td>';
    tmp += '<td>'+result.layar_resolusi+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Model layar<td>';
    tmp += '<td>'+result.layar_model+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Kapasitas baterai<td>';
    tmp += '<td>'+result.kapasitas_baterai+' mAh</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Jumlah kamera<td>';
    tmp += '<td>'+result.kamera_jumlah+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Resolusi kamera depan<td>';
    tmp += '<td>'+result.kamera_res_depan+' MP</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Resolusi kamera belakang<td>';
    tmp += '<td>'+result.kamera_res_belakang+' MP</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Prosesor<td>';
    tmp += '<td>'+result.prosesor+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Kapasitas memori<td>';
    tmp += '<td>'+result.kapasitas_penyimpanan+' GB</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Kapasitas RAM<td>';
    tmp += '<td>'+result.kapasitas_ram+' GB</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Umur penggunaan<td>';
    tmp += '<td>'+result.umur+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Software<td>';
    tmp += '<td>'+result.software+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Kondisi fisik<td>';
    tmp += '<td>'+result.kondisi_fisik+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Kelengkapan<td>';
    tmp += '<td>'+result.kelengkapan+'</td>';
    tmp += '</tr>';
    tmp += '<tr>';
    tmp += '<td>Harga<td>';
    tmp += '<td>'+result.harga+'</td>';
    tmp += '</tr>';
    tmp += '</table>';
    document.getElementById('merk-type').innerHTML = result.merk_type;
    document.getElementById('display-table').innerHTML = tmp;
    document.getElementById('pesan').addEventListener("click", function() {
        window.open('https://api.whatsapp.com/send?phone=62'+result.phone_no+'&text=Halo,%20saya%20tertarik%20dengan%20produk%20anda:%20%2A'+result.merk_type+'%2A%20di%20%2APiliHape%2A%20'+window.location.href);})
})
.catch(function(err){
    console.log(err);
});

</script>

<!-- </body> -->
</html>