<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Situs yang bantu kamu buat milih hape sesuai kebutuhan.">
    <meta name="author" content="Mas Apry">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>PiliHape - Situs yang bantu kamu buat milih hape sesuai kebutuhan</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="dss-pilihape.html">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">Daftar Ponsel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="admin/login.html">Mitra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">Hubungi kami</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://web.facebook.com/apryantho.s">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/apryantho_s/">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

        <!-- Services -->
        <div id="services" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Tentukan pilihanmu</h2>
                        <p class="p-heading p-large">Tentukan hal yang menurutmu penting, kami akan memberikan saran yang cocok buat kamu.</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-1.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Ukuran Layar Besar</h4>
                                <div class="slidecontainer">
                                    <p><span id="L1">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R1">
                                    <p>Poin: <span id="layar_ukuran"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-2.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Layar Resolusi Tinggi</h4>
                                <div class="slidecontainer">
                                    <p><span id="L2">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R2">
                                    <p>Poin: <span id="layar_resolusi"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-3.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Model Layar Kekinian</h4>
                                <div class="slidecontainer">
                                    <p><span id="L3">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R3">
                                    <p>Poin: <span id="layar_model"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-1.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Kapasitas Baterai Besar</h4>
                                <div class="slidecontainer">
                                    <p><span id="L4">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R4">
                                    <p>Poin: <span id="kapasitas_baterai"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-2.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Multi Kamera</h4>
                                <div class="slidecontainer">
                                    <p><span id="L5">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R5">
                                    <p>Poin: <span id="kamera_jumlah"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-3.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Kamera Depan Resolusi Tinggi</h4>
                                <div class="slidecontainer">
                                    <p><span id="L6">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R6">
                                    <p>Poin: <span id="kamera_res_depan"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-1.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Kamera Belakang Resolusi Tinggi</h4>
                                <div class="slidecontainer">
                                    <p><span id="L7">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R7">
                                    <p>Poin: <span id="kamera_res_belakang"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-2.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Prosesor Cepat</h4>
                                <div class="slidecontainer">
                                    <p><span id="L8">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R8">
                                    <p>Poin: <span id="ranking_prosesor"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-3.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Memori Internal Besar</h4>
                                <div class="slidecontainer">
                                    <p><span id="L9">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R9">
                                    <p>Poin: <span id="kapasitas_penyimpanan"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-1.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">RAM Besar</h4>
                                <div class="slidecontainer">
                                    <p><span id="L10">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R10">
                                    <p>Poin: <span id="kapasitas_ram"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-2.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Umur Penggunaan</h4>
                                <div class="slidecontainer">
                                    <p><span id="L11">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R11">
                                    <p>Poin: <span id="umur"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-3.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Software Terbaru</h4>
                                <div class="slidecontainer">
                                    <p><span id="L12">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R12">
                                    <p>Poin: <span id="software"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-1.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Kondisi Fisik Ponsel</h4>
                                <div class="slidecontainer">
                                    <p><span id="L13">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R13">
                                    <p>Poin: <span id="kondisi_fisik"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-2.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Kelengkapan Unit</h4>
                                <div class="slidecontainer">
                                    <p><span id="L14">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R14">
                                    <p>Poin: <span id="kelengkapan"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
    
                        <!-- Card -->
                        <div class="card">
                            <!-- <img class="card-image" src="images/services-icon-3.svg" alt="alternative"> -->
                            <!-- <div class="card-body"> -->
                                <h4 class="card-title">Harga Murah</h4>
                                <div class="slidecontainer">
                                    <p><span id="L15">Mmm...</span></p>
                                    <input type="range" min="1" max="4" value="1" class="rangeslider" id="R15">
                                    <p>Poin: <span id="harga"></span></p>
                                </div>
                            <!-- </div> -->
                        </div>
                        <!-- end of card -->
                        <div class="form-group">
                            <button type="submit" id="sumbit-perhitungan" onclick="submitPerhitungan()" class="form-control-submit-button">CARI REKOMENDASI</button>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of services -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>PiliHape</h4>
                        <p>Kami berusaha memberikan rekomendasi ponsel bekas terbaik berdasarkan pilihan kamu.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Tautan Penting</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Prosesor kami nilai berdararkan <a class="turquoise" href="https://www.techcenturion.com/smartphone-processors-ranking">Centurion Mark</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Baca <a class="turquoise" href="terms-conditions.html">Aturan Penggunaan</a>, <a class="turquoise" href="privacy-policy.html">Kebijakan Privasi</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Media Sosial</h4>
                        <span class="fa-stack">
                            <a href="https://web.facebook.com/apryantho.s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/apryantho_s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/apryantho_s/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/saifulkurniawan">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Desain template dari: <a href="https://inovatik.com">Inovatik</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
</body>    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

    <script>
        var R1 = document.getElementById("R1");
        var layar_ukuran = document.getElementById("layar_ukuran");
        var L1 = document.getElementById("L1");
        layar_ukuran.innerHTML = R1.value;
        R1.oninput = function() {
            if(this.value == 1){
                L1.innerHTML = "Bodo amat";
                layar_ukuran.innerHTML = this.value;
            }
            else if(this.value == 2){
                L1.innerHTML = "Nggak Penting";
                layar_ukuran.innerHTML = this.value;
            }
            else if(this.value == 3){
                L1.innerHTML = "Penting Aja";
                layar_ukuran.innerHTML = this.value;
            }
            else if(this.value == 4){
                L1.innerHTML = "Penting Banget";
                layar_ukuran.innerHTML = this.value;
            }
        }

        var R2 = document.getElementById("R2");
        var layar_resolusi = document.getElementById("layar_resolusi");
        var L2 = document.getElementById("L2");
        layar_resolusi.innerHTML = R2.value;
        R2.oninput = function() {
            if(this.value == 1){
                L2.innerHTML = "Bodo amat";
                layar_resolusi.innerHTML = this.value;
            }
            else if(this.value == 2){
                L2.innerHTML = "Nggak Penting";
                layar_resolusi.innerHTML = this.value;
            }
            else if(this.value == 3){
                L2.innerHTML = "Penting Aja";
                layar_resolusi.innerHTML = this.value;
            }
            else if(this.value == 4){
                L2.innerHTML = "Penting Banget";
                layar_resolusi.innerHTML = this.value;
            }
        }

        var R3 = document.getElementById("R3");
        var layar_model = document.getElementById("layar_model");
        var L3 = document.getElementById("L3");
        layar_model.innerHTML = R3.value;
        R3.oninput = function() {
            if(this.value == 1){
                L3.innerHTML = "Bodo amat";
                layar_model.innerHTML = this.value;
            }
            else if(this.value == 2){
                L3.innerHTML = "Nggak Penting";
                layar_model.innerHTML = this.value;
            }
            else if(this.value == 3){
                L3.innerHTML = "Penting Aja";
                layar_model.innerHTML = this.value;
            }
            else if(this.value == 4){
                L3.innerHTML = "Penting Banget";
                layar_model.innerHTML = this.value;
            }
        }

        var R4 = document.getElementById("R4");
        var kapasitas_baterai = document.getElementById("kapasitas_baterai");
        var L4 = document.getElementById("L4");
        kapasitas_baterai.innerHTML = R4.value;
        R4.oninput = function() {
            if(this.value == 1){
                L4.innerHTML = "Bodo amat";
                kapasitas_baterai.innerHTML = this.value;
            }
            else if(this.value == 2){
                L4.innerHTML = "Nggak Penting";
                kapasitas_baterai.innerHTML = this.value;
            }
            else if(this.value == 3){
                L4.innerHTML = "Penting Aja";
                kapasitas_baterai.innerHTML = this.value;
            }
            else if(this.value == 4){
                L4.innerHTML = "Penting Banget";
                kapasitas_baterai.innerHTML = this.value;
            }
        }

        var R5 = document.getElementById("R5");
        var kamera_jumlah = document.getElementById("kamera_jumlah");
        var L5 = document.getElementById("L5");
        kamera_jumlah.innerHTML = R5.value;
        R5.oninput = function() {
            if(this.value == 1){
                L5.innerHTML = "Bodo amat";
                kamera_jumlah.innerHTML = this.value;
            }
            else if(this.value == 2){
                L5.innerHTML = "Nggak Penting";
                kamera_jumlah.innerHTML = this.value;
            }
            else if(this.value == 3){
                L5.innerHTML = "Penting Aja";
                kamera_jumlah.innerHTML = this.value;
            }
            else if(this.value == 4){
                L5.innerHTML = "Penting Banget";
                kamera_jumlah.innerHTML = this.value;
            }
        }

        var R6 = document.getElementById("R6");
        var kamera_res_depan = document.getElementById("kamera_res_depan");
        var L6 = document.getElementById("L6");
        kamera_res_depan.innerHTML = R6.value;
        R6.oninput = function() {
            if(this.value == 1){
                L6.innerHTML = "Bodo amat";
                kamera_res_depan.innerHTML = this.value;
            }
            else if(this.value == 2){
                L6.innerHTML = "Nggak Penting";
                kamera_res_depan.innerHTML = this.value;
            }
            else if(this.value == 3){
                L6.innerHTML = "Penting Aja";
                kamera_res_depan.innerHTML = this.value;
            }
            else if(this.value == 4){
                L6.innerHTML = "Penting Banget";
                kamera_res_depan.innerHTML = this.value;
            }
        }

        var R7 = document.getElementById("R7");
        var kamera_res_belakang = document.getElementById("kamera_res_belakang");
        var L7 = document.getElementById("L7");
        kamera_res_belakang.innerHTML = R7.value;
        R7.oninput = function() {
            if(this.value == 1){
                L7.innerHTML = "Bodo amat";
                kamera_res_belakang.innerHTML = this.value;
            }
            else if(this.value == 2){
                L7.innerHTML = "Nggak Penting";
                kamera_res_belakang.innerHTML = this.value;
            }
            else if(this.value == 3){
                L7.innerHTML = "Penting Aja";
                kamera_res_belakang.innerHTML = this.value;
            }
            else if(this.value == 4){
                L7.innerHTML = "Penting Banget";
                kamera_res_belakang.innerHTML = this.value;
            }
        }

        var R8 = document.getElementById("R8");
        var ranking_prosesor = document.getElementById("ranking_prosesor");
        var L8 = document.getElementById("L8");
        ranking_prosesor.innerHTML = R8.value;
        R8.oninput = function() {
            if(this.value == 1){
                L8.innerHTML = "Bodo amat";
                ranking_prosesor.innerHTML = this.value;
            }
            else if(this.value == 2){
                L8.innerHTML = "Nggak Penting";
                ranking_prosesor.innerHTML = this.value;
            }
            else if(this.value == 3){
                L8.innerHTML = "Penting Aja";
                ranking_prosesor.innerHTML = this.value;
            }
            else if(this.value == 4){
                L8.innerHTML = "Penting Banget";
                ranking_prosesor.innerHTML = this.value;
            }
        }

        var R9 = document.getElementById("R9");
        var kapasitas_penyimpanan = document.getElementById("kapasitas_penyimpanan");
        var L9 = document.getElementById("L9");
        kapasitas_penyimpanan.innerHTML = R9.value;
        R9.oninput = function() {
            if(this.value == 1){
                L9.innerHTML = "Bodo amat";
                kapasitas_penyimpanan.innerHTML = this.value;
            }
            else if(this.value == 2){
                L9.innerHTML = "Nggak Penting";
                kapasitas_penyimpanan.innerHTML = this.value;
            }
            else if(this.value == 3){
                L9.innerHTML = "Penting Aja";
                kapasitas_penyimpanan.innerHTML = this.value;
            }
            else if(this.value == 4){
                L9.innerHTML = "Penting Banget";
                kapasitas_penyimpanan.innerHTML = this.value;
            }
        }

        var R10 = document.getElementById("R10");
        var kapasitas_ram = document.getElementById("kapasitas_ram");
        var L10 = document.getElementById("L10");
        kapasitas_ram.innerHTML = R10.value;
        R10.oninput = function() {
            if(this.value == 1){
                L10.innerHTML = "Bodo amat";
                kapasitas_ram.innerHTML = this.value;
            }
            else if(this.value == 2){
                L10.innerHTML = "Nggak Penting";
                kapasitas_ram.innerHTML = this.value;
            }
            else if(this.value == 3){
                L10.innerHTML = "Penting Aja";
                kapasitas_ram.innerHTML = this.value;
            }
            else if(this.value == 4){
                L10.innerHTML = "Penting Banget";
                kapasitas_ram.innerHTML = this.value;
            }
        }

        var R11 = document.getElementById("R11");
        var umur = document.getElementById("umur");
        var L11 = document.getElementById("L11");
        umur.innerHTML = R11.value;
        R11.oninput = function() {
            if(this.value == 1){
                L11.innerHTML = "Bodo amat";
                umur.innerHTML = this.value;
            }
            else if(this.value == 2){
                L11.innerHTML = "Nggak Penting";
                umur.innerHTML = this.value;
            }
            else if(this.value == 3){
                L11.innerHTML = "Penting Aja";
                umur.innerHTML = this.value;
            }
            else if(this.value == 4){
                L11.innerHTML = "Penting Banget";
                umur.innerHTML = this.value;
            }
        }

        var R12 = document.getElementById("R12");
        var software = document.getElementById("software");
        var L12 = document.getElementById("L12");
        software.innerHTML = R12.value;
        R12.oninput = function() {
            if(this.value == 1){
                L12.innerHTML = "Bodo amat";
                software.innerHTML = this.value;
            }
            else if(this.value == 2){
                L12.innerHTML = "Nggak Penting";
                software.innerHTML = this.value;
            }
            else if(this.value == 3){
                L12.innerHTML = "Penting Aja";
                software.innerHTML = this.value;
            }
            else if(this.value == 4){
                L12.innerHTML = "Penting Banget";
                software.innerHTML = this.value;
            }
        }

        var R13 = document.getElementById("R13");
        var kondisi_fisik = document.getElementById("kondisi_fisik");
        var L13 = document.getElementById("L13");
        kondisi_fisik.innerHTML = R13.value;
        R13.oninput = function() {
            if(this.value == 1){
                L13.innerHTML = "Bodo amat";
                kondisi_fisik.innerHTML = this.value;
            }
            else if(this.value == 2){
                L13.innerHTML = "Nggak Penting";
                kondisi_fisik.innerHTML = this.value;
            }
            else if(this.value == 3){
                L13.innerHTML = "Penting Aja";
                kondisi_fisik.innerHTML = this.value;
            }
            else if(this.value == 4){
                L13.innerHTML = "Penting Banget";
                kondisi_fisik.innerHTML = this.value;
            }
        }

        var R14 = document.getElementById("R14");
        var kelengkapan = document.getElementById("kelengkapan");
        var L14 = document.getElementById("L14");
        kelengkapan.innerHTML = R14.value;
        R14.oninput = function() {
            if(this.value == 1){
                L14.innerHTML = "Bodo amat";
                kelengkapan.innerHTML = this.value;
            }
            else if(this.value == 2){
                L14.innerHTML = "Nggak Penting";
                kelengkapan.innerHTML = this.value;
            }
            else if(this.value == 3){
                L14.innerHTML = "Penting Aja";
                kelengkapan.innerHTML = this.value;
            }
            else if(this.value == 4){
                L14.innerHTML = "Penting Banget";
                kelengkapan.innerHTML = this.value;
            }
        }

        var R15 = document.getElementById("R15");
        var harga = document.getElementById("harga");
        var L15 = document.getElementById("L15");
        harga.innerHTML = R15.value;
        R15.oninput = function() {
            if(this.value == 1){
                L15.innerHTML = "Bodo amat";
                harga.innerHTML = this.value;
            }
            else if(this.value == 2){
                L15.innerHTML = "Nggak Penting";
                harga.innerHTML = this.value;
            }
            else if(this.value == 3){
                L15.innerHTML = "Penting Aja";
                harga.innerHTML = this.value;
            }
            else if(this.value == 4){
                L15.innerHTML = "Penting Banget";
                harga.innerHTML = this.value;
            }
        }
        
// console.log(window.location.hostname+'/pilihape_api/ponsel');

        function submitPerhitungan(){
            arr_post = {
                "layar_ukuran":layar_ukuran.innerText, 
                "layar_resolusi":layar_resolusi.innerText,
                "layar_model":layar_model.innerText,
                "kapasitas_baterai":kapasitas_baterai.innerText,
                "kamera_jumlah":kamera_jumlah.innerText,
                "kamera_res_depan":kamera_res_depan.innerText,
                "kamera_res_belakang":kamera_res_belakang.innerText,
                "ranking_prosesor":ranking_prosesor.innerText,
                "kapasitas_penyimpanan":kapasitas_penyimpanan.innerText,
                "kapasitas_ram":kapasitas_ram.innerText,
                "umur":umur.innerText,
                "software":software.innerText,
                "kondisi_fisik":kondisi_fisik.innerText,
                "kelengkapan":kelengkapan.innerText,
                "harga":harga.innerText
                };

            fetch('http://localhost/pilihape_api/perhitungan', {
            // fetch('http://1b5623955480.ngrok.io/pilihape_api/perhitungan', {
                method:'POST',
                mode:"cors", 
                body:JSON.stringify(arr_post), 
                headers: new Headers({"Content-type":"Application/json"})
            })
            .then(function(response){
                if(response.status !== 200){
                    console.log('Ups, ada masalah: '+response.status);
                }
                return response.json()
            })
            .then(result => {
                localStorage.setItem('hasil', JSON.stringify(result));
                window.location.replace('/pilihape_ui/web/result.html');
                // window.location.replace('http://1b5623955480.ngrok.io/pilihape_ui/web/result.html');
            })
            .catch(function(err){
                console.log(err);
            });
        }


        

    </script>
    
<!-- </body> -->
</html>