<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Situs yang bantu kamu buat milih hape sesuai kebutuhan.">
    <meta name="author" content="Mas Apry">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>PiliHape - Situs yang bantu kamu buat milih hape sesuai kebutuhan</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="dss-pilihape.html">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">Daftar Ponsel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="admin/login.html">Mitra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">Hubungi kami</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://web.facebook.com/apryantho.s">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/apryantho_s/">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

        <!-- Services -->
        <div id="services" class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Daftar Ponsel</h2>
                        <p class="p-heading p-large">Daftar ponsel yang tersedia. Dikelola oleh toko mitra</p>
                        
                        <div id="hasil"></div>
                        
                    </div>
                </div>
            </div>
        </div>

                      
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>PiliHape</h4>
                        <p>Kami berusaha memberikan rekomendasi ponsel bekas terbaik berdasarkan pilihan kamu.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Tautan Penting</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Prosesor kami nilai berdararkan <a class="turquoise" href="https://www.techcenturion.com/smartphone-processors-ranking">Centurion Mark</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Baca <a class="turquoise" href="terms-conditions.html">Aturan Penggunaan</a>, <a class="turquoise" href="privacy-policy.html">Kebijakan Privasi</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Media Sosial</h4>
                        <span class="fa-stack">
                            <a href="https://web.facebook.com/apryantho.s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/apryantho_s">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/apryantho_s/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/saifulkurniawan">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Desain template dari: <a href="https://inovatik.com">Inovatik</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
</body>    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
 
    <script>

fetch('http://localhost/pilihape_api/ponsel')
.then(function(response){
    if(response.status !== 200){
        console.log('Ups, ada masalah: '+response.status);
    }
    return response.json()
})
.then(result => {
    for (let i = 0; i < result.length; i++) {
        const element = result[i];
        let card = document.createElement('div');
        let envImg = document.createElement('div');
        let img = document.createElement('img');
        let produk = document.createElement('h4');
        let harga = document.createElement('p'); 
        let btn = document.createElement('button');
        card.setAttribute('class', 'card');
        envImg.setAttribute('style', 'width:100%; max-height:16rem; overflow:hidden');
        img.setAttribute('src', element.image_url);
        img.setAttribute('style', 'width:100%;height:100%;border-radius: 0.5rem;margin-right: auto;margin-left: auto;padding-bottom: 1rem;');
        img.setAttribute('onerror', 'this.src="./images/no-img.png"');
        btn.setAttribute('class', 'form-control-submit-button');
        btn.setAttribute('id', 'detail');
        harga.innerText = 'Rp. '+element.harga;
        btn.innerText = "DETAIL";
        produk.innerText = element.merk_type;
        envImg.appendChild(img);
        card.appendChild(envImg);
        card.appendChild(produk);
        card.appendChild(harga);
        card.appendChild(btn);
        document.getElementById("hasil").appendChild(card);
        btn.addEventListener("click", function(){window.location.replace("detail.html?id="+element.id)});
    }
})
.catch(function(err){
    console.log(err);
});

    </script>
<!-- </body> -->
</html>
